{
    "name": "ryan/facade",
    "description": "sample code for facade design pattern in php",
    "authors": [
        {
            "name": "ryan chen",
            "email": "ryan.chen@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^4.6",
        "squizlabs/php_codesniffer": "1.5.*"
    },
    "autoload": {
        "psr-4": {
            "ryan\\facade\\": "src"
        }
    }
}
